<!DOCTYPE html>
<html>
  <head>
    <title>My personal website!!!</title>
    <script src="http://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="banner"></div>

    <p id="titletext">YUHAN'S PAGE</p>
    <br />
    <br />
    <div class="assign1">
      <button class="btn1">VIZ TECH 2</button> <br /><br />
      <a class="assigns" href="./VisTech2/01-25/index.html">ASSIGNMENT 1</a>
      <br />
      <a class="assigns" href="./VisTech2/assignments/assignment_2/index.html"
        >ASSIGNMENT 2</a
      >
      <br />
      <a class="assigns" href="./interactive_viz/index.html">Final Project</a>
    </div>
  </body>
</html>
